# grpc-ddd

./: .gitignore  README.md
inventory-service/: Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/application/dto/: CheckStockRequestDto.java  CheckStockResponseDto.java
inventory-service/src/main/java/com/example/inventoryservice/application/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/inventoryservice/application/service/: CheckStockUseCase.java  InventoryApplicationService.java
inventory-service/src/main/java/com/example/inventoryservice/application/validation/: CheckStockValidator.java
inventory-service/src/main/java/com/example/inventoryservice/domain/exception/: InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/example/inventoryservice/domain/model/: InventoryItem.java
inventory-service/src/main/java/com/example/inventoryservice/domain/repository/: InventoryItemRepository.java
inventory-service/src/main/java/com/example/inventoryservice/infrastructure/grpc/: GlobalGrpcExceptionHandler.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/example/inventoryservice/infrastructure/kafka/consumer/: InventoryEventConsumer.java
inventory-service/src/main/java/com/example/inventoryservice/infrastructure/kafka/dto/: EventType.java  InventorySyncEvent.java
inventory-service/src/main/java/com/example/inventoryservice/infrastructure/kafka/validation/: InventorySyncEventValidator.java
inventory-service/src/main/java/com/example/inventoryservice/infrastructure/persistence/: JpaInventoryItemRepository.java  SpringDataInventoryItemRepository.java
inventory-service/src/main/java/com/example/inventoryservice/infrastructure/persistence/entity/: InventoryEntity.java
inventory-service/src/main/java/com/example/inventoryservice/infrastructure/persistence/repository/: JpaInventoryItemRepository.java  SpringDataInventoryItemRepository.java
inventory-service/src/main/resources/: application.properties  data.sql  schema.sql
inventory-service/src/test/java/com/example/inventoryservice/: InventoryApplicationServiceTest.java
inventorysyncservice/: Dockerfile  docker-compose.yml  pom.xml
inventorysyncservice/src/main/java/com/example/inventorysyncservice/: InventorySyncServiceApplication.java
inventorysyncservice/src/main/java/com/example/inventorysyncservice/controller/: InventoryEventController.java
inventorysyncservice/src/main/java/com/example/inventorysyncservice/dto/: EventType.java  InventoryEventRequest.java
inventorysyncservice/src/main/java/com/example/inventorysyncservice/producer/: InventoryEventProducer.java
inventorysyncservice/src/main/java/com/example/inventorysyncservice/service/: InventoryEventService.java
inventorysyncservice/src/main/resources/: application.properties
inventorysyncservice/src/test/java/com/example/inventorysyncservice/service/: InventoryEventServiceTest.java
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/application/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/domain/exception/: OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/example/orderservice/domain/model/: OrderItem.java  OrderItemStatus.java  ProcessedRequest.java
order-service/src/main/java/com/example/orderservice/domain/repository/: OrderItemRepository.java  ProcessedRequestRepository.java
order-service/src/main/java/com/example/orderservice/infastructure/: JpaOrderRepository.java  SpringDataOrderRepository.java
order-service/src/main/java/com/example/orderservice/infastructure/grpc/: InventoryGrpcClient.java
order-service/src/main/java/com/example/orderservice/infastructure/persistence/entity/: OrderItemEntity.java  ProcessedRequestEntity.java
order-service/src/main/java/com/example/orderservice/infastructure/persistence/mapper/: OrderItemMapper.java  ProcessedRequestMapper.java
order-service/src/main/java/com/example/orderservice/infastructure/persistence/repository/: JpaOrderRepository.java  JpaProcessedRequestRepository.java  SpringDataOrderRepository.java  SpringDataProcessedRequestRepository.java
order-service/src/main/java/com/example/orderservice/infrastructure/grpc/: InventoryGrpcClient.java
order-service/src/main/java/com/example/orderservice/infrastructure/persistence/entity/: OrderItemEntity.java  ProcessedRequestEntity.java
order-service/src/main/java/com/example/orderservice/infrastructure/persistence/mapper/: OrderItemMapper.java  ProcessedRequestMapper.java
order-service/src/main/java/com/example/orderservice/infrastructure/persistence/repository/: JpaOrderRepository.java  JpaProcessedRequestRepository.java  SpringDataOrderRepository.java  SpringDataProcessedRequestRepository.java
order-service/src/main/java/com/example/orderservice/interfaces/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/interfaces/dto/: ErrorResponse.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/example/orderservice/interfaces/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/proto/: inventory.proto
order-service/src/test/java/com/example/orderservice/: OrderServiceTest.java
